{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noImplicitAny": false,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/**/*"],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "stories",
    "**/**/**/*.stories.tsx",
    "**/**/*.stories.tsx",
    "**.test.ts",
    "**.test.tsx",
    "**.js",
  ],
}
